C:\gitProjects\C#\P24\P24\bin\Debug\net8.0\P24.exe
C:\gitProjects\C#\P24\P24\bin\Debug\net8.0\P24.deps.json
C:\gitProjects\C#\P24\P24\bin\Debug\net8.0\P24.runtimeconfig.json
C:\gitProjects\C#\P24\P24\bin\Debug\net8.0\P24.dll
C:\gitProjects\C#\P24\P24\bin\Debug\net8.0\P24.pdb
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\P24.GeneratedMSBuildEditorConfig.editorconfig
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\P24.AssemblyInfoInputs.cache
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\P24.AssemblyInfo.cs
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\P24.csproj.CoreCompileInputs.cache
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\P24.dll
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\refint\P24.dll
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\P24.pdb
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\P24.genruntimeconfig.cache
C:\gitProjects\C#\P24\P24\obj\Debug\net8.0\ref\P24.dll
